{% include 'base.html'  %}
{% include 'navigation.html' %}
<style>
.mydivstyle1{
margin-top:40px;
}
</style>
{% block content %}

<div class="container">
    <h1 class=" text-center"><b>About Us</b></h1>
    <div class="row mt-6">
        <div class="col-md-6 mydivstyle1">
            <h1 class="strong">WHO WE ARE AND<br>WHAT WE DO</h1>
            <p class="lead">This is the world leading portel for <br>easy amd quick</p>

        </div>
        <div class="col-md-6 mydivstyle1">
            <p>The Hospital Management course trains the students for managerial and administrative roles at a hospital or a healthcare institute. Hospital Management is largely offered at the post-graduate level but few courses under healthcare management are also offered at the graduate level.</p>
            <p>The Hospital Management course trains the students for managerial and administrative roles at a hospital or a healthcare institute. Hospital Management is largely offered at the post-graduate level but few courses under healthcare management are also offered at the graduate level.</p>
<p>The Hospital Management course trains the students for managerial and administrative roles at a hospital or a healthcare institute. Hospital Management is largely offered at the post-graduate level but few courses under healthcare management are also offered at the graduate level.</p>

        </div>

        <div class="row " id="Rock">
            <div class="site-heading ">
                <h2 ><b>Our Team</b></h2>
                <p>The Hospital Management course trains the students for managerial and administrative roles at a hospital or a healthcare institute. Hospital Management is largely offered at the post-graduate level but few courses under healthcare management are also offered at the graduate level.</p>

                <div class="boredr">
<h1 class="text-center">___________________________________</h1>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% include 'footer.html' %}
{% include 'footer.html' %}