{% include 'base.html' %}
{% include 'navigation.html' %}
{% block content %}
<div class="container">
<h2 class="text-center">Admin Login</h2>
  <form method="POST">
    {% csrf_token%}
    <label>
      Admin Name
    </label>
    <input type="text" class="form-control" name="uname">
    <label>
      Password
    </label>
        <input type="password" class="form-control" name="pwd">
        <input type="submit" class="form-control btn btn-primary" value="login">

  </form>
</div>
{% block content %}